driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.99:3306/docker?useUnicode=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
username=root
password=123456