#A1\u4e3a\u63a7\u5236\u53f0\u8f93\u51fa,A2\u4e3a\u6587\u4ef6\u8f93\u51fa,R\u4e3a\u6587\u4ef6\u8f93\u51fa,\u5e76\u4e14\u6309\u5929\u5206\u5272.\u7ea7\u522b\u4e3ainfo  
log4j.rootLogger=debug,A1,A2,R  
  
#\u5c06info\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.Threshold=debug  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
  
#\u5c06info\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6\uff0c\u6309\u5929\u5206\u9694  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${frame.root}/logs/info.log  
log4j.appender.R.DatePattern = '.'yyyy-MM-dd  
log4j.appender.R.Threshold=info  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
  
#\u5c06error\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6  
log4j.appender.A2=org.apache.log4j.FileAppender  
log4j.appender.A2.File=${frame.root}/logs/error.log  
log4j.appender.A2.Threshold=error  
log4j.appender.A2.layout=org.apache.log4j.PatternLayout  
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  